PORT=5000
MONGO_URI=mongodb+srv://mansirathore053_db_user:DRVtmPCctNbsSPbl@cluster0.k7fsofa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b9c9fbbd3c72b036518d548ec9b14435793c8475463e8491b2fdac991a2d36f4
MAIL_ID=mansiwork63@gmail.com
MAIL_PASSWORD=kdut rehu mzro tsuz

